// Mixins in here
.center(){
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-design(@bg-color, @txt-color, @width){
    width: @width;
    padding: 10px;
    border-radius: 12px;
    background-color: @bg-color;
    color: @txt-color;
    text-align: center;
    font-size: 1.5rem;
    cursor: pointer;
}

.form-sizing(@height, @width){
    height: @height;
    width: @width;
}