// Navigation Styles here
header{
    .nav-container{
        .center();
        justify-content: space-between;
        nav{
            width: 30%;
            .center();
            justify-content: space-between;
            a{

            }
        }
    }
}